<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Rock in Rio - Login</title>
</head>
<body>

<main>
  <section class="login">
      <div class="img--login">
        <h1>Bem vindo! Estamos juntos nessa ! #todospelorock</h1>
        <img src="img/login/logo_rio 1.svg" alt="Logomarca">
        <h2>O Rock não vem do palco, vem de você !</h2>
      </div>

      <div class="painel--login">
        
      </div>
  </section>
</main>
























  
</body>
</html>